<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <!---  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>--->
   <style>
        #id_phone{
          border-top:none !important;
          border-left:none !important;
          border-right:none !important;
          border-bottom: 1px solid !important;
        }
        p{
          color:white !important;
          font-family: 'Ubuntu', sans-serif;
        }
        .navbar{

        }
        .im1{
          height:250px !important;
          width:100%;
          background:cover !important;
          border-radius:10px !important;
        }
        .register1{
        height:250px !important;
        width:400px !important;
        margin-top:172px;
        border-radius:10px !important;
        }
    .imgsize
{
    height:120px;
    width:120px;
    border-radius:60px;
}.navbar-login
{
    width: 360px;
    height:130px;
    padding: 10px;
    padding-bottom: 0px;

}
.profilebackground{
  background-image: url(static/profile.jpg);
  border-radius: 0px 0px 15px 15px !important;
}
.editprofile{
  margin-top:10px !important;
}
</style>

</head>

<body class="a">

    <nav class="navbar navbar-inverse navbar-primary navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Quickshop</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
            </div>

            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
            </ul>

            <form class="navbar-form navbar-left" action="#">
                <div class="form-group">
                    <div class="inner-addon left-addon has-feedback has-feedback-left">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                        <i class="form-control-feedback glyphicon glyphicon-search"></i>
                    </div>
                </div>
            </form>
            <div class="collapse navbar-collapse" id="myNavbar" style="z-index:10000 !important">
            <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#"><span class="glyphicon glyphicon-"></span>Contactus</a>
                    </li>
                </ul>


          {% if user.is_authenticated %}

  <form method="post" class="h-100">
                      {% csrf_token %}
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active">

                        <a href="logout" ><span class="glyphicon glyphicon-user"></span> Logout</a>
                      </li>
                    </ul>

</form>
          <ul class="nav navbar-nav navbar-right">
                  <li class="active dropdown">

                      <a href="#"class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Profile</a>
                      <ul class="dropdown-menu profilebackground">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p class="text-center">
                                            <img src="static\anil.jpg" alt="" class="imgsize">
                                        </p>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="text-light textcol"><strong>{{user.profile.name}}</strong></p>
                                        <p class="text-white small  textcol">{{user.email}}</p>
                                        <p class="text-white  textcol editprofile">
                                            <a href="edit_profile" class="btn btn-primary btn-block btn-sm">Edit Profile</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>

                  </li>
          </ul>
{% else %}
<ul class="nav navbar-nav navbar-right">
        <li class="active">

            <a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
</ul>
<ul class="nav navbar-nav navbar-right">
        <li class="active">
            <a href="Signup"><span class="glyphicon glyphicon-user"></span> Signup</a>
        </li>
</ul>
          {% endif %}
            </div>
            </div>

    </nav>
    {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags}}">
   {{ message }}
  </div>
  {% endfor %}
    {% endif %}
{% block content %}
{% endblock %}




</body>

</html>
